Suit.Gui/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="Suit.Gui.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:behaviors="clr-namespace:Suit.Gui.Behaviors"
             xmlns:viewModels="clr-namespace:Suit.Gui.ViewModels"
             xmlns:views="clr-namespace:Suit.Gui.Views"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             Title="SUIT"
             WindowStartupLocation="CenterScreen"
             AllowDrop="True"
             behaviors:DropBehavior.PreviewDropCommand="{Binding DropCommand}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
            <Setter Property="AdjacentHeaderItemOffset" Value="-12" />
            <!--<Setter Property="NewItemFactory" Value="{x:Static common:MainWindowViewModel.NewItemFactory}" />-->
            <!--<Setter Property="ShowDefaultAddButton" Value="True" />-->
            <Setter Property="ShowDefaultCloseButton" Value="True" />
                
        </Style>
    </Window.Resources>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <fa:ImageAwesome Icon="BlackTie" Foreground="Gainsboro"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenFileCommand}"
            Modifiers="Ctrl" />
        
    </mah:MetroWindow.InputBindings>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Opacity="0.6"
                    Text="v1.0" />
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">

                <ToggleButton
                    x:Name="MenuToggleButton"
                    Width="24"
                    Height="24"
                    fa:Awesome.Content="Bars" 
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                    IsChecked="{Binding MenuIsOpen}"
                     />

                <Button Command="{Binding ShowInGitHubCommand}" ToolTip="show on GitHub"
                        fa:Awesome.Content="Github" 
                        TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                        />

                <Button
                    Command="{Binding OpenFileCommand}"
                    ToolTip="Open file"
                    ToolTipService.ShowOnDisabled="True"
                    fa:Awesome.Content="File" 
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            </StackPanel>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <dockablz:Layout>
        <dragablz:TabablzControl
            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
            ClosingItemCallback="{Binding ClosingTabItemHandler}"
            IsTabStop="True"
            ItemsSource="{Binding Views}"
            HeaderMemberPath="Title"
            SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ShowDefaultCloseButton="True"
            TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}">
            
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:DataPlotViewModel}">
                    <views:DataPlotView DataContext="{Binding}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</mah:MetroWindow>
